Finances/View/EnterControl.xaml

<UserControl x:Class="Finances.View.EnterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Finances.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" FontFamily="Kornilow" FontSize="14">
    <Grid Background="#f3e5f5">
        <Grid.RowDefinitions>

            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="280"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
            <Image Width="70" Height="70"  VerticalAlignment="Top" Source="Images\budget.png"/>

        </Grid>



        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0">
            <TextBlock Text="Авторизация" HorizontalAlignment="Center" Margin="20" FontWeight="Medium" FontSize="24"/>
            <TextBox FontSize="14" Margin="10" HorizontalAlignment="Center" MaxLength="32">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border CornerRadius="5"
                            Background="#b39ddb"
                            Width="200" Height="30">
                                        <Grid>
                                            <Rectangle StrokeThickness="1"/>
                                            <TextBox Margin="1"
                                     Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="#19181F"
                                                    FontFamily="Verdana"
                                     x:Name="SearchBox"/>

                                            <TextBlock Grid.Column="1"
                                       IsHitTestVisible="False"
                                       Text="Введите логин"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Padding="7,0,0,0"
                                       FontSize="14"
                                                       FontFamily="Verdana"
                                       Foreground="#616161">

                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </Style>
                                                </TextBlock.Style>

                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <PasswordBox Style="{StaticResource EnterPassword}" x:Name="password" FontSize="14" Height="33" Width="202" Padding="5" HorizontalAlignment="Center" MaxLength="36">
                <ie:Interaction.Behaviors>
                    <local:PasswordBehavior Password="{Binding Password, Mode=TwoWay}"/>
                </ie:Interaction.Behaviors>
            </PasswordBox>
            <Button Height="30" Style="{StaticResource Buttons}" Width="100" Command="{Binding EnterCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Background="#78909c" BorderBrush="{x:Null}" Content="Войти"></Button>
            <Button Height="30" Style="{StaticResource Buttons}" Width="100" Command="{Binding RegCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="{x:Null}">
                <TextBlock Text="Регистрация" TextDecorations="Underline" FontSize="12" FontStyle="Italic"/>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
