Finances/View/IncomeControl.xaml

<UserControl x:Class="Finances.View.IncomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Finances.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1000" FontFamily="Kornilow" Background="#f3e5f5">
    <UserControl.Resources>
        <local:DateConverter x:Key="ConvertDate"/>
        <local:BoolToVisibility x:Key="BoolTo"/>
        <local:BoolToVisibilityBack x:Key="BoolBack"/>
    </UserControl.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Все доходы" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Foreground="#212121"/>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#cfd8dc">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Image Width="35"
                       Height="35"
                       Margin="10"
                       x:Name="imgOpen"
                       Source="Images\pencil.png"
                       VerticalAlignment="Center" Style="{StaticResource ButImage}">
                        <Image.InputBindings>
                            <MouseBinding Command="{Binding OpenCommand}"  
                                      MouseAction="LeftClick"/>
                        </Image.InputBindings>
                    </Image>
                </StackPanel>

                <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsOpen}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="0" To="280" Duration="00:00:0.5" 
                             Storyboard.TargetProperty="Height"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <Setter Property="Visibility"  Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsOpen}" Value="False">
                                    <Setter Property="Height" Value="0"/>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="Введите сумму:" FontSize="16" Margin="10" VerticalAlignment="Center"/>
                        <TextBox FontFamily="Verdana" FontSize="14" Text="{Binding Path=Sum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#b1b9bc" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="200" Height="25" BorderBrush="{x:Null}" TextChanged="TextBox_TextChanged" MaxLength="12"/>
                        <DatePicker VerticalAlignment="Center" x:Name="picker" SelectedDateFormat="Short" SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}" FontFamily="Verdana" VerticalContentAlignment="Center" Margin="10" Width="150" BorderBrush="{x:Null}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="Добавить описание" FontSize="14" Margin="5" VerticalAlignment="Center" Foreground="#424242" HorizontalAlignment="Center"/>
                        <TextBox  Background="#b1b9bc" Margin="10" Text="{Binding Path=Desc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="100" Padding="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontFamily="Verdana" FontSize="12" MaxLength="64"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Категории"  FontSize="18"  Foreground="#006064" Margin="10" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBox  Background="#b1b9bc" Text="{Binding Path=CategoryText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontFamily="Verdana" Height="20" Width="120" FontSize="14" MaxLength="16"/>
                            <Image Width="25"
                       Height="25"
                       Margin="5"
                       Source="Images\plus.png"
                       VerticalAlignment="Center" Style="{StaticResource ButImage}">
                                <Image.InputBindings>
                                    <MouseBinding Command="{Binding CatCommand}"  
                                      MouseAction="LeftClick"/>
                                </Image.InputBindings>
                            </Image>
                        </StackPanel>

                    </StackPanel>
                <ListBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" SelectedItem="{Binding Path=SelectedCat, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Categories}" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="#e0e0e0" BorderBrush="{x:Null}" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True">
                                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                    <Condition Property="Selector.IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Panel.Background" TargetName="Bd" 
                        Value="#c9c9c9"/>
                                                <Setter Property="Border.BorderBrush" TargetName="Bd" Value="#c9c9c9"/>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                    <Condition Property="Selector.IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Panel.Background" TargetName="Bd" Value="#c9c9c9"/>
                                                <Setter Property="Border.BorderBrush" TargetName="Bd" Value="#c9c9c9"/>
                                            </MultiTrigger>
                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                <Setter Property="Panel.Background" TargetName="Bd" 
                       Value="#d6d6d6"/>
                                                <Setter Property="Border.BorderBrush" TargetName="Bd" Value="#d6d6d6"/>
                                            </Trigger>
                                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                                <Setter Property="TextElement.Foreground" TargetName="Bd">
                                                    <Setter.Value>
                                                        <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Image Width="35" Height="35" Margin="5" VerticalAlignment="Center" Source="{Binding Path=Image, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Foreground="#212121" FontSize="14" Margin="5" FontFamily="Verdana" Text="{Binding Path=CategoryName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Line X1="0" X2="0" Y1="0" Y2="20" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#404040" StrokeThickness="1" Margin="5"/>

                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="120" Height="30" Margin="10" Content="Добавить" Command="{Binding AddIncomeCommand}" Background="#aed581" FontSize="16" BorderBrush="{x:Null}" Style="{StaticResource Buttons}" Visibility="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolBack}}"></Button>
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="120" Height="30" Margin="10" Content="Закончить" Command="{Binding EndEdCommand}" Background="#aed581" FontSize="16" BorderBrush="{x:Null}" Style="{StaticResource Buttons}"  Visibility="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolTo}}"></Button>
                </Grid>
            </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="incomes" SelectedItem="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Incomes}" HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsOpen, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsOpen, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=incomes}"/>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="30" Height="30" Margin="10" Source="Images\up-arrow.png" VerticalAlignment="Center" Grid.Column="0"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1">
                                <TextBlock Foreground="#1b5e20" FontSize="18" Text="{Binding StringFormat=+{0} BYN, Path=sum}" FontWeight="SemiBold" Margin="5"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=date_when, Converter={StaticResource ConvertDate}}" FontFamily="Verdana" Margin="10,0,5,0"/>
                                    <Line X1="0" X2="0" Y1="0" Y2="15" StrokeThickness="1" Stroke="#212121" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=CategoryName}" FontFamily="Verdana" Margin="5,0,0,0"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Path=Descrip}" FontSize="12" FontFamily="Verdana" Margin="10"/>
                            </StackPanel>
                            <Image Width="25"
                       Height="25"
                       Margin="5"
                       Source="Images\writing.png"
                       VerticalAlignment="Center" Style="{StaticResource ButImage}" x:Name="edit" Grid.Column="2" Visibility="Hidden">
                                <Image.InputBindings>
                                    <MouseBinding Command="{Binding EditCommand}"  
                                      MouseAction="LeftClick"/>
                                </Image.InputBindings>
                            </Image>
                            <Image Width="25"
                       Height="25"
                       Margin="5"
                       Source="Images\eraser.png"
                       VerticalAlignment="Center" Style="{StaticResource ButImage}" x:Name="del" Grid.Column="3" Visibility="Hidden">
                                <Image.InputBindings>
                                    <MouseBinding Command="{Binding DelCommand}"  
                                      MouseAction="LeftClick"/>
                                </Image.InputBindings>
                            </Image>
                        </Grid>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        </Grid>
</UserControl>
