Finances/View/MainWindow.xaml

<Window x:Class="Finances.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finances.View"
        xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Height="700" Width="1000" WindowStartupLocation="CenterScreen"  WindowStyle="SingleBorderWindow" FontFamily="Kornilow" >
    <Window.Resources>
        <ResourceDictionary>
            <Cursor x:Key="MyCursor">C:\Users\Джек\Downloads\battlefield 3 Purple Revival\arrow.cur</Cursor>
        </ResourceDictionary>        
    </Window.Resources>
    <Grid Cursor="{StaticResource MyCursor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#e1bee7"/>
        <ListBox Grid.Row="0" Grid.Column="1" Background="Transparent" FontSize="20" BorderBrush="{x:Null}" x:Name="list">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                            <Condition Property="Selector.IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Panel.Background" TargetName="Bd" 
                        Value="#d5b4db"/>
                                        <Setter Property="Border.BorderBrush" TargetName="Bd" Value="#d5b4db"/>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                            <Condition Property="Selector.IsSelected" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Panel.Background" TargetName="Bd" Value="#d5b4db"/>
                                        <Setter Property="Border.BorderBrush" TargetName="Bd">
                                            <Setter.Value>
                                                <SolidColorBrush>#d5b4db</SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Panel.Background" TargetName="Bd" 
                       Value="#dcbae2"/>
                                        <Setter Property="Border.BorderBrush" TargetName="Bd">
                                            <Setter.Value>
                                                <SolidColorBrush>#dcbae2</SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="UIElement.IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" TargetName="Bd">
                                            <Setter.Value>
                                                <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding SelectCommand}"  CommandParameter="{Binding ElementName=list, Path=SelectedItem}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
            <ListBoxItem Cursor="Hand" x:Name="main">
                <TextBlock Text="Главная"/>
            </ListBoxItem>
            <ListBoxItem Cursor="Hand" x:Name="income">
                <TextBlock Text="Доходы"/>
            </ListBoxItem>
            <ListBoxItem Cursor="Hand" x:Name="cost">
                <TextBlock Text="Расходы"/>
            </ListBoxItem>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border Width="50" Height="50" Cursor="Hand" BorderThickness="0" Grid.Row="0" CornerRadius="40" Margin="10">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill"  ImageSource="{Binding Path=CurrentUser.Image, UpdateSourceTrigger=PropertyChanged}"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Border.InputBindings>
                    <MouseBinding Command="{Binding ProfileCommand}" MouseAction="LeftClick"/>
                </Border.InputBindings>
            </Border>
            <TextBlock FontSize="18" Margin="10" Foreground="#616161" Text="{Binding Path=CurrentUser.Login, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Image Grid.Column="2" Grid.Row="0" Style="{StaticResource ButImage}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Images\logout.png" Width="30" Height="30">
            <Image.InputBindings>
                <MouseBinding Command="{Binding LogOutCommand}"  
                                      MouseAction="LeftClick"/>
            </Image.InputBindings>
        </Image>
        <ContentPresenter Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Content="{Binding Path=CurrentVM}"/>
    </Grid>
</Window>
