Finances/View/MainControl.xaml

<UserControl x:Class="Finances.View.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvw="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Finances.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="1000" FontFamily="Kornilow" Background="#f3e5f5">
    <UserControl.Resources>
        <local:DateConverter x:Key="DateConvert"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Общая прибыль:" FontSize="20" Foreground="#424242" VerticalAlignment="Bottom" Margin="5"/>
                <TextBlock FontFamily="Verdana" FontSize="16" Margin="5,15,5,5" Foreground="#616161" VerticalAlignment="Center" Text="{Binding StringFormat={}{0} BYN, Path=AllIncome, UpdateSourceTrigger=PropertyChanged}"/>
                <Image Source="Images\up.png" Width="35" Height="35" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Все убытки:" FontSize="20" Foreground="#424242" VerticalAlignment="Bottom" Margin="5"/>
                <TextBlock FontFamily="Verdana" FontSize="16" Margin="5,15,5,5" Foreground="#616161" VerticalAlignment="Center" Text="{Binding StringFormat={}{0} BYN, Path=AllCost, UpdateSourceTrigger=PropertyChanged}"/>
                <Image Source="Images\down.png" Width="35" Height="35" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Расходы за месяц" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#212121" FontSize="22" Margin="5"/>
            <lvw:PieChart Grid.Row="1" Series="{Binding Path=ChartSeries, UpdateSourceTrigger=PropertyChanged}" LegendLocation="Right">
                
            </lvw:PieChart>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="#e0e0e0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <TextBlock FontSize="24" Grid.Row="0" Text="Последние траты" Margin="10" Foreground="#827717" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Line Grid.Row="1" X1="10" X2="10" Y1="0" Y2="300" StrokeThickness="1" Stroke="#757575"/>
            <ListBox FontFamily="Verdana" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=LastCosts}" HorizontalContentAlignment="Stretch" Margin="20,10,0,10" Grid.Row="1" Background="Transparent" BorderBrush="{x:Null}" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="Bd"
                  SnapsToDevicePixels="True">
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                <Condition Property="Selector.IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Panel.Background" TargetName="Bd" 
                        Value="Transparent"/>
                                            <Setter Property="Border.BorderBrush" TargetName="Bd" Value="Transparent"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                <Condition Property="Selector.IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent"/>
                                            <Setter Property="Border.BorderBrush" TargetName="Bd" Value="Transparent"/>
                                        </MultiTrigger>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="Panel.Background" TargetName="Bd" 
                       Value="Transparent"/>
                                            <Setter Property="Border.BorderBrush" TargetName="Bd" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="UIElement.IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="Bd">
                                                <Setter.Value>
                                                    <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Foreground="#bf360c" FontSize="14" Text="{Binding StringFormat=-{0} BYN, Path=sum}" Margin="5"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding Path=date_when, Converter={StaticResource DateConvert}}" FontSize="11" FontFamily="Verdana" Margin="10,0,5,0"/>
                                <Line X1="0" X2="0" Y1="0" Y2="15" StrokeThickness="1" Stroke="#212121"/>
                                <TextBlock Text="{Binding Path=CategoryName}" FontSize="11" FontFamily="Verdana" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="22" Text="Текущий месяц" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <Image Source="Images\increase.png" Width="35" Height="35" Margin="5"/>
                </StackPanel>
                <Line X1="0" X2="120" Y1="0" Y2="0" StrokeThickness="1" Stroke="#33691e" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="14" FontFamily="Verdana" Text="Макс. прибыль:" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock FontSize="14" Foreground="#263238" FontFamily="Verdana" Text="{Binding StringFormat={}{0} BYN, Path=MaxIncome, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="22" Text="Текущий месяц" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image Source="Images\decrease.png" Width="35" Height="35" Margin="5"/>
                </StackPanel>
                <Line X1="0" X2="120" Y1="0" Y2="0" StrokeThickness="1" Stroke="#bf360c" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="14" FontFamily="Verdana" Text="Макс. убыток:" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock FontSize="14" Foreground="#263238" FontFamily="Verdana" Text="{Binding StringFormat={}{0} BYN, Path=MaxCost, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
